{  
    "name": "bingo-soft/jabe",
    "license": "MIT",
    "authors": [{
        "name": "Bingo-Soft",
        "email": "bingosoft@bk.ru"
    }],
    "description": "Just another BPMN engine for workflow and process automation",
    "keywords": ["php", "bpmn", "workflow", "process", "automation"],
    "homepage": "https://github.com/bingo-soft/jabe",
    "type": "project",
    "config": {
        "vendor-dir": "./vendor",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }  
    },
    "require": {
        "php": ">=7.4.0",
        "doctrine/orm": "2.8.5",
        "doctrine/dbal": "2.12.1",   
        "symfony/expression-language": "^5.3",
        "monolog/monolog": "^2.3",
        "phpmailer/phpmailer": "^6.5",
        "symfony/process": "^5.4",
        "phpixie/image": "^3.3",
        "ramsey/uuid": "^4.2",
        "dragonmantank/cron-expression": "^3.3"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9",
        "squizlabs/php_codesniffer": "3.6.0",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Jabe\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Tests\\": "./tests"
        }
    }
}
